<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width" />

	<title>Lançar Produção</title>

	<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
	<link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet"/>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
	
	<script th:src="@{http://code.jquery.com/jquery-1.8.3.js}"></script>
    <script th:src="@{http://code.jquery.com/ui/1.9.2/jquery-ui.js}"></script>	
	
	<script src="js/producao_sb.js"></script>
	<script src="js/moment.js"></script>
	
	<script type="text/javascript">	</script>
</head>
<body>
	<div class="panel panel-default" style="margin: 10px">
		<div class="panel-heading">
			<h1 class="panel-title">Lista de Producoes</h1>
		</div>
	</div>
	
	<div class="panel panel-default" style="margin: 10px">
		<div class="panel-heading">
			<h1 class="panel-title">Filtros</h1>
			<form class="form-inline" method="GET" th:object="${producao}" th:action="@{/producoes}" style="margin: 20px 0">
			<div class="form-group">	
				<b>Local:</b> 
				<SELECT class="form-control">					
					<OPTION  th:each="local : ${locais}" th:text="${local.ts01Desc}">				
				</SELECT>
				<hr>
					<div>
						<INPUT TYPE="button" id="btData" class="btn btn-primary" value="Data/Hoje" CHECKED style="width:90px; height: 30px;" >
						<INPUT TYPE="button" id="btSemana" class="btn btn-primary"  VALUE="Semana" style="width:90px; height: 30px;">
						<INPUT TYPE="button" id="btMes" class="btn btn-primary" VALUE="Mês" style="width:90px; height: 30px;">
						<INPUT TYPE="button" id="btX" class="btn btn-primary" VALUE="X" style="width:40px; height: 30px;">
						<input type="text" name="dt" id="dt" class="form-control" style="width:100px;" th:value="${filtro.sDt}">
						<input type="text" name="dtf" id="dtf" class="form-control" style="width:100px;" th:value="${filtro.sDtf}">
						<button type="submit" class="btn btn-primary" style="width:80px; height: 30px;">Aplicar</button>
					</div>				
				</div>
			</form>
		</div>
	</div>
	
	<hr>
	
	<form class="form-inline" method="POST" th:object="${producao}" th:action="@{/producoes}"   style="margin: 20px 0">
			<table>
				<tr>
					<td><input id="inputLeitura" type="text" class="form-control" placeholder="Leitura" th:field="*{td01Leitura}" style="width: 366px; "/></td>
					<td> </td>
					<td> <button type="submit" class="btn btn-primary" style="background: green; height: 30px;">Aprovado</button> </td>				
					<td> <button type="submit" class="btn btn-primary" style="background: red; height: 30px;">Reprovado</button> </td>
					<td> <button type="submit" class="btn btn-primary" style="background: orange; height: 30px;">Retrabalho</button> </td>
					<td> <button type="submit" class="btn btn-primary" style="background: grey; height: 30px;">Sem Defeito</button> </td>
				</tr>
			</table>
	
	</form>
 	
<form class="form-inline" method="POST" th:object="${proddefeitos}" th:action="@{/producoes}"   style="margin: 20px 0">
	<div id="div-producao" class="panel-body">
	<table class="table">
		<thead>
			<tr id="linha-producao" onblur="AtualizarDefeitos">
				<th>Def</th>				
				<th>Código</th>
				<th>Descrição</th>
				<th>Data</th>
				<th>Hora</th>
				<th>ID</th>
				<th>Leitura</th>
				<th>Local</th>
				<th>RE</th>
				<th>Série</th>
				<th>Status</th>
				<th style="visibility:hidden;">IdP</th>
			</tr>
		</thead>
		<tbody>
				<tr th:each="producao : ${producoes}">
				<td> <button type="submit" id="verdefeito" style="width: 20px; height: 20px;"></BUTTON></td>				
				<td th:text="${producao.td01CodProduto}"></td>
				<td th:text="${producao.td01Descricao}"></td>
				<td th:text="${producao.td01Dt}"></td>
				<td th:text="${producao.td01Hr}"></td>
				<td th:text="${producao.td01Id}"></td>
				<td th:text="${producao.td01Leitura}"></td>
				<td th:text="${producao.td01Local}"></td>
				<td th:text="${producao.td01Re}"></td>
				<td th:text="${producao.td01Serie}"></td>
				<td th:text="${producao.td01Status}"></td>
				<td style="visibility:hidden;" th:text="${producao.td01ProducaoId}"></td>
				</tr>		
		</tbody>
	</table>
	</div>
	</form>
	
	<div id="div-proddefeito" class="panel-body">
		<table class="table" th:object="${proddefeito}">
			<thead>
				<tr>
					<th>Dt</th>
					<th>Hr</th>
					<th>Bipagem/Cód/PN</th>
					<th>Defeito</th>
					<th>Ação</th>
					<th>Status</th>
					<th>Análise</th>			
				</tr>
			</thead>
			<tbody>
					<tr th:each="proddefeito : ${proddefeitos}">
					<td th:text="${proddefeito.td01ProducaoId}"></td>
					<td th:text="${proddefeito.td01CodProduto}"></td>
					<td th:text="${proddefeito.td01Descricao}"></td>
					<td th:text="${proddefeito.td01Dt}"></td>
					<td th:text="${proddefeito.td01Hr}"></td>
					<td th:text="${proddefeito.td01Id}"></td>
					<td th:text="${proddefeito.td01Leitura}"></td>
					<td th:text="${proddefeito.td01Local}"></td>
					</tr>		
			</tbody>
		</table>
	</div>
	
</body>
</html>