# Datasource

spring.datasource.url=jdbc:postgresql://localhost:5432/producao
!--spring.datasource.url=jdbc:postgresql://172.16.0.40:5441/producao
spring.datasource.username=producao
spring.datasource.password=producao
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode: ALWAYS
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

!--spring.datasource.url=jdbc:h2:mem:testdb
!--spring.datasource.username=sa
!--spring.datasource.password=
!--spring.h2.console.enabled=true
!--spring.h2.console.path=/h2-console
!--spring.jpa.show-sql=true
!--spring.jpa.properties.hibernate.format_sql=true 

