# Datasource

spring.datasource.url=jdbc:postgresql://localhost:5432/prod
!--spring.datasource.url=jdbc:postgresql://172.16.0.40:5441/producao
spring.datasource.username=producao
spring.datasource.password=producao
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode: ALWAYS
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

!--spring.datasource.url=jdbc:h2:mem:testdb
!--spring.datasource.username=sa
!--spring.datasource.password=
!--spring.h2.console.enabled=true
!--spring.h2.console.path=/h2-console
!--spring.jpa.show-sql=true
!--spring.jpa.properties.hibernate.format_sql=true 

!--ALTER TABLE td01_prod_defeito ADD COLUMN td01_hr time without time zone;
!--update td01_prod_defeito set td01_hrx = td01_dt + td01_hr;

!--ALTER TABLE td01_prod_defeito rename COLUMN td01_producao_id td01_producao_idx;
!--ALTER TABLE td01_prod_defeito ADD COLUMN td01_producao_id numeric(19,0);
!--update td01_prod_defeito set td01_producao_id = td01_producao_idx; 

!--update td01_producao set td01_dt = '2020-01-09' where td01_dt = '2020-01-08';